spring.cloud.nacos.server-addr=127.0.0.1:8848
debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=mysql

# 开启 Druid 的监控后台页面
#druid.stat-view.enabled=true

logging.file.path=./logs

