spring.application.name=service-provider
server.port=8000
spring.profiles.include=feign,seata
spring.profiles.active=dev


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.config.import=nacos:provider.properties?group=service-provider

# nacos config 命名空间
spring.cloud.nacos.config.namespace=${spring.profiles.active:public}

# 开启 feign 日志记录     logging.level.包名
logging.level.org.shancm.serviceproviderinterface.feign=debug

# Feign 的全局日志级别 == FeignConfiguration 类里的配置
# none: 不记录任何日志（默认） basic: 仅记录请求方法、URL、响应状态码和执行时间 headers: 记录基本信息 + 请求和响应头 full: 记录请求和响应的所有信息（头、体、元数据）
# 生产环境可为full 开发环境可为basic
#feign.client.config.default.logger-level=full

spring.cloud.sentinel.transport.dashboard=localhost:8081
# 关闭懒加载
spring.cloud.sentinel.eager=true