spring.application.name=service-consumer
server.port=8001

spring.profiles.active=dev

spring.cloud.nacos.server-addr=${nacos.server-addr}

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource