# spring-cloud-cases

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/service-consumer/: pom.xml
base-service/service-consumer/service-consumer-core/: pom.xml
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/: CodeGen.java  ServiceConsumerCoreApplication.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/config/configuration/: DatasourceConfiguration.java  FeignConfiguration.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/controller/: OrderController.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/entity/: Order.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/handler/: MyBlockExceptionHandler.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/interceptor/: TokenInterceptor.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/mapper/: OrderMapper.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/service/: BusinessService.java  OrderService.java
base-service/service-consumer/service-consumer-core/src/main/java/org/shancm/serviceconsumercore/service/impl/: BusinessServiceImpl.java  OrderServiceImpl.java
base-service/service-consumer/service-consumer-core/src/main/resources/: application-dev.properties  application-feign.yml  application-prod.properties  application-seata.yml  application.properties
base-service/service-consumer/service-consumer-core/src/test/java/org/shancm/serviceconsumercore/: ServiceConsumerCoreApplicationTests.java
base-service/service-consumer/src/main/java/org/shancm/serviceconsumer/: CodeGen.java  ServiceConsumerApplication.java
base-service/service-consumer/src/main/java/org/shancm/serviceconsumer/configuration/: DatasourceConfiguration.java
base-service/service-consumer/src/main/java/org/shancm/serviceconsumer/controller/: OrderController.java
base-service/service-consumer/src/main/java/org/shancm/serviceconsumer/entity/: Order.java
base-service/service-consumer/src/main/java/org/shancm/serviceconsumer/mapper/: OrderMapper.java
base-service/service-consumer/src/main/java/org/shancm/serviceconsumer/service/: OrderService.java
base-service/service-consumer/src/main/java/org/shancm/serviceconsumer/service/impl/: OrderServiceImpl.java
base-service/service-consumer/src/main/resources/: application-prod.properties  application.properties
base-service/service-consumer/src/test/java/org/shancm/serviceconsumer/: ServiceConsumerApplicationTests.java
base-service/service-provider/: pom.xml
base-service/service-provider/service-provider-core/: pom.xml
base-service/service-provider/service-provider-core/src/main/java/org/shancm/serviceprovidercore/: CodeGen.java  ServiceProviderCoreApplication.java
base-service/service-provider/service-provider-core/src/main/java/org/shancm/serviceprovidercore/advice/: GlobalExceptionHandler.java
base-service/service-provider/service-provider-core/src/main/java/org/shancm/serviceprovidercore/controller/: ProductController.java
base-service/service-provider/service-provider-core/src/main/java/org/shancm/serviceprovidercore/entity/: Product.java
base-service/service-provider/service-provider-core/src/main/java/org/shancm/serviceprovidercore/mapper/: ProductMapper.java
base-service/service-provider/service-provider-core/src/main/java/org/shancm/serviceprovidercore/service/: ProductService.java
base-service/service-provider/service-provider-core/src/main/resources/: application-dev.properties  application-feign.yml  application-prod.properties  application-seata.yml  application-test.properties  application.properties  log4j2-spring.xml  logback-spring.xml
base-service/service-provider/service-provider-core/src/test/java/org/shancm/serviceprovidercore/: ServiceProviderCoreApplicationTests.java
base-service/service-provider/service-provider-interface/: pom.xml
base-service/service-provider/service-provider-interface/src/main/java/org/shancm/serviceproviderinterface/feign/: ProductFeignClient.java  ServiceProductFeignClient.java
base-service/service-provider/src/main/java/org/shancm/serviceprovider/: CodeGen.java  ServiceProviderApplication.java
base-service/service-provider/src/main/java/org/shancm/serviceprovider/configuration/: DatasourceConfiguration.java
base-service/service-provider/src/main/java/org/shancm/serviceprovider/controller/: ProductController.java
base-service/service-provider/src/main/java/org/shancm/serviceprovider/entity/: Product.java
base-service/service-provider/src/main/java/org/shancm/serviceprovider/mapper/: ProductMapper.java
base-service/service-provider/src/main/java/org/shancm/serviceprovider/service/: ProductService.java
base-service/service-provider/src/main/java/org/shancm/serviceprovider/service/impl/: ProductServiceImpl.java
base-service/service-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
base-service/service-provider/src/test/java/org/shancm/serviceprovider/: ServiceProviderApplicationTests.java
common/: pom.xml
config-case/: pom.xml
gateway-case/: pom.xml
gateway-case/src/main/java/org/shancm/gatewaycase/: GatewayCaseApplication.java
gateway-case/src/main/java/org/shancm/gatewaycase/config/: GatewayConfig.java
gateway-case/src/main/resources/: application.yml
gateway-case/src/test/java/org/shancm/gatewaycase/: GatewayCaseApplicationTests.java
nacos-consumer-case/: pom.xml
nacos-consumer-case/src/main/java/org/shancm/nacosconsumercase/: NacosConsumerCaseApplication.java
nacos-consumer-case/src/main/resources/: application.properties
nacos-consumer-case/src/test/java/org/shancm/nacosconsumercase/: NacosConsumerCaseApplicationTests.java
(+149 files in other folders)
