spring.application.name=gateway
server.port=80
spring.profiles.include=route

spring.profiles.active=dev


spring.cloud.sentinel.transport.dashboard=localhost:8081
# 关闭懒加载
spring.cloud.sentinel.eager=true
