spring.application.name=eureka-server

server.port=8762

eureka.instance.hostname=server8762
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://server8761.com:8761/eureka