nacos.server-addr=127.0.0.1:8848

datasource.url=jdbc:postgresql://localhost:5432/real-estate?currentSchema=public&stringtype=unspecified
datasource.username=postgres
datasource.password=mysql


logging.file.path=./logs