<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.shancm</groupId>
        <artifactId>base-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>service-consumer</artifactId>
    <!--<version>0.0.1-SNAPSHOT</version>-->
    <name>service-consumer</name>
    <description>service-consumer</description>

    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>
        <!-- 数据源代码生成 -->
        <!--<dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-codegen</artifactId>
            <version>1.11.6</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
